VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWNvYnJhLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SIGN_IN_URL=https://accounts.clerk.dev/sign-in
VITE_CLERK_SIGN_UP_URL=https://accounts.clerk.dev/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=http://localhost:5173
VITE_CLERK_AFTER_SIGN_UP_URL=http://localhost:5173